#root{
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.card{
  padding: 2em;
}

.card--container{
  padding-top: 15px;
  margin: auto;
  position: relative;
  max-width: 100%;
  max-width: 400px;
  max-height: 600px;
}

.card--container img{
  max-width: 100%;
  border-radius: 3%;
  width: 100%;
}

.card--text {
  position: absolute;
  width: 80%;
  text-align: right;
  left: 50%;
  transform: translateX(-50%);
  margin: 10px 0;
  padding: 0 5px;
  font-family: Arial, sans-serif;
  font-size: 1em;
  text-transform: uppercase;
}

.left{
  left: 5%;
  transform: translateX(10%);
}
.top {
  bottom: 90%;
}
.middle{
  bottom: 87%;
}
.bottom {
  bottom: 80%;
}

.bottom--second{
  bottom: 77%;
}

.bottom--third{
  bottom: 74%;
}

.bottom--fourth{
  bottom: 71%;
}

.bottom--fifth{
  bottom: 68%;
}

.bottom--sixth{
  bottom: 65%;
}

main form{
  display: grid;
  max-width: 50%;
  gap: 10px;
  grid-template: 40px 40px / 1fr 1fr;
}

.formInput{
  border-radius: 5px;
  border: 1px solid black;
  margin-bottom: 15px;
  color: black;
  padding: 10px;
  background-color: white;
  margin-top: 5px;
}

.statsForm{
  border-radius: 10px;
  border: 1px solid black;
  background-color: #222222;
  padding: 10px;
}

button{
  display: block;
  margin: auto;
  padding-bottom: 5px;
}

.headComponent{
  display: flex;
  align-items: center;
  height: 65px;
  background: linear-gradient(90deg, #5d58a1 1.18%, #5a1c4e 100%);
  color: white;
  padding: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

main{
  background-color: #242424;
  border-left:2px solid rgb(54, 45, 45);
  border-right: 2px solid rgb(54, 45, 45);
  border-radius: 10px;
}

.headTitle{
  margin-right: auto
}

.photographer-credit{
  padding-bottom: 15px
}